001. NETC536055 — NeoPolis Toll Plaza (Hyderabad)
002. NETC536056 — Mallampet Toll Plaza (Hyderabad)
003. NETC536387 — Bettal Thanda Toll Plaza (Nagarjunasagar)
004. NETC536388 — Nellikal Toll Plaza (Nagarjunasagar)
005. NETC536389 — FDO Complex Toll Plaza (Nagarjunasagar)
006. NETC536540 — Y JunctionKistempet Toll Plaza (Chennur)
007. NETC536541 — ParpalleChintha Toll Plaza (Chennur)
008. NETC536655 — ThapalpurCheck post Toll Plaza (—)
009. NETC536656 — IndanpallyCheck post Toll Plaza (—)
010. NETC536657 — PandavapurCheck post Toll Plaza (Nirmal)
011. NETC536658 — Utnoor Checkpost Toll Plaza (Adilabad)
012. NETC550001 — Kokapet Toll Plaza (Hyderabad)
013. NETC550002 — Edulanagulapally Toll Plaza (Hyderabad)
014. NETC550003 — Patancheru Toll Plaza (Hyderabad)
015. NETC550004 — Sultanpur Toll Plaza (Hyderabad)
016. NETC550005 — Dundigal Toll Plaza (Hyderabad)
017. NETC550006 — Medchal Toll Plaza (Hyderabad)
018. NETC550007 — Shamirpet Toll Plaza (Hyderabad)
019. NETC550008 — Keesara Toll Plaza (Hyderabad)
020. NETC550009 — Ghatkesar Toll Plaza (Hyderabad)
021. NETC550010 — Taramatipet Toll Plaza (Hyderabad)
022. NETC550011 — PeddaAmberpet Toll Plaza (Hyderabad)
023. NETC550012 — Bongulur Toll Plaza (Hyderabad)
024. NETC550013 — Ravi Ryal Toll Plaza (Hyderabad)
025. NETC550014 — Tukkuguda Toll Plaza (Hyderabad)
026. NETC550015 — Peddagolconda Toll Plaza (Hyderabad)
027. NETC550016 — Shamshabad Toll Plaza (Hyderabad)
028. NETC550017 — Rajendra Nagar Toll Plaza (Hyderabad)
029. NETC550018 — TSPA Toll Plaza (Hyderabad)
030. NETC550019 — Nanakramguda Toll Plaza (Hyderabad)
031. NETC550020 — Duddeda Toll Plaza (Medak)
032. NETC550021 — Renikunta Toll Plaza (Karimnagar)
033. NETC550022 — Basanthnagar Toll Plaza (Karimnagar)
034. NETC550023 — Madugulapally Toll Plaza (Madugulapally)
035. NETC556043 — Narsingi Toll Plaza (Hyderabad)
