001. NETC536129 — Kaladera Toll Plaza (Chomu)
002. NETC536130 — Dholiya Toll Plaza (Rajgard)
003. NETC536168 — Palli Toll Plaza (Jodhpur)
004. NETC536169 — Rampura Toll Plaza (Suratgarh)
005. NETC536170 — Dabli Toll Plaza (Hanumangarh)
006. NETC536175 — Dehra Shahpur Toll Plaza (Alwar)
007. NETC536176 — Nainasar Toll Plaza (Sardarshahar)
008. NETC536177 — Jakhrana Toll Plaza (Alwar)
009. NETC536178 — Aadsar Toll Plaza (Bikaner)
010. NETC536185 — Lordiya(Phalodi) Toll Plaza (Jodhpur)
011. NETC536186 — Kiramsariya(Osian) Toll Plaza (Jodhpur)
012. NETC536187 — Dabok Toll Plaza (Udaipur)
013. NETC536188 — Rampura (Jodhpur ) Toll Plaza (Jodhpur)
014. NETC536189 — Singhpura Toll Plaza (Chittorgarh)
015. NETC536190 — Gopalpura Toll Plaza (Bhilwada)
016. NETC536191 — Kuradiya Toll Plaza (Bhilwada)
017. NETC536195 — Kaladera Toll Plaza (Chomu)
018. NETC536209 — Triveni Toll Plaza (Jaipur)
019. NETC536210 — Dhawali Toll Plaza (Jaipur)
020. NETC536211 — Mangalbad(Morwan) Toll Plaza (chittorgarh)
021. NETC536212 — Nimbahrda(Dhinwa) Toll Plaza (chittorgarh)
022. NETC536214 — Salumba(Isarwas) Toll Plaza (Chittorgarh)
023. NETC536215 — Kir ki Choki(Bargaon) Toll Plaza (Udaipur)
024. NETC536218 — Pipliy Toll Plaza (AnwaliKalan)
025. NETC536219 — Bhawanimandi Toll Plaza (Bhawanimandi)
026. NETC536220 — Dug Toll Plaza (dug)
027. NETC536221 — Suket Toll Plaza (Julmi)
028. NETC536222 — Kawai Toll Plaza (Kawai)
029. NETC536223 — Sangod(Borada) Toll Plaza (Sangod)
030. NETC536224 — Galana Toll Plaza (kethun)
031. NETC536225 — EKWASA Toll Plaza (Akwasa)
032. NETC536226 — Bakani Toll Plaza (Bakani)
033. NETC536227 — Dakan kotra Toll Plaza (kotra)
034. NETC536228 — Khairad Toll Plaza (kerad)
035. NETC536229 — Debari(sakroda) Toll Plaza (sakroda)
036. NETC536230 — Bambora(Gudli) Toll Plaza (Gudli)
037. NETC536232 — Samdolar Toll Plaza (Naguar)
038. NETC536233 — Gulganv Toll Plaza (Kekri)
039. NETC536234 — Sarwar Toll Plaza (Sarwar)
040. NETC536235 — AmarpuraRSRDC Toll Plaza (Naguar)
041. NETC536239 — Rojhana Toll Plaza (Dug)
042. NETC536240 — Chechat(Gumanpura) Toll Plaza (Kota)
043. NETC536241 — Undwa Toll Plaza (Kota)
044. NETC536247 — Barrod Toll Plaza (Alwar)
045. NETC536248 — Jadankhalsa Toll Plaza (PALI)
046. NETC536249 — Khejrali Toll Plaza (Jodhpur)
047. NETC536250 — Auwa Toll Plaza (MarvarJunction)
048. NETC536251 — Kudi Toll Plaza (Bhopalgargh)
049. NETC536252 — Gwaloo Toll Plaza (Kuchera)
050. NETC536253 — Jajiwal Gehlota Toll Plaza (Jodhpur)
051. NETC536254 — Indrapura Toll Plaza (Borawad)
052. NETC536255 — Kalawa Toll Plaza (Borawad)
053. NETC536256 — Fatehnagar(Sunwar) Toll Plaza (Fatehnagar)
054. NETC536257 — Dariba(Rajpura) Toll Plaza (Fatehnagar)
055. NETC536258 — Varaval Toll Plaza (Pundwara)
056. NETC536259 — Amli Toll Plaza (Bali)
057. NETC536260 — Jhirana Toll Plaza (Diggi)
058. NETC536261 — Sohela Toll Plaza (Tonk)
059. NETC536262 — Meoda kalan Toll Plaza (Tonk)
060. NETC536263 — Daulat pura Toll Plaza (Bundi)
061. NETC536264 — Ganesh pura Toll Plaza (Bundi)
062. NETC536265 — Bassi Naaga Toll Plaza (Jobner)
063. NETC536266 — Govindi Nagur Toll Plaza (jaipur)
064. NETC536267 — Budsu Nagur Toll Plaza (Kuchaman)
065. NETC536268 — UnchairaNagaur Toll Plaza (Kuchaman)
066. NETC536269 — Mator Toll Plaza (jaipur)
067. NETC536270 — Sonai Manji Toll Plaza (Pali)
068. NETC536271 — Jhilwara Toll Plaza (Pali)
069. NETC536272 — Desuri Toll Plaza (Pali)
070. NETC536273 — Gazipur mod Toll Plaza (Dausa)
071. NETC536274 — Danpur Toll Plaza (Banswara)
072. NETC536275 — Kundela Toll Plaza (Banswara)
073. NETC536276 — Mor Toll Plaza (Malpura)
074. NETC536277 — Sewa (Khareda) Toll Plaza (Chhan)
075. NETC536278 — Chhan (MassiRiver) Toll Plaza (Dudu)
076. NETC536281 — Udaliyawas Toll Plaza (Jodhpur)
077. NETC536282 — Mandala sojat Toll Plaza (Pali)
078. NETC536283 — Khejarla Toll Plaza (Jodhpur)
079. NETC536284 — Joshiraram Toll Plaza (Jodhpur)
080. NETC536285 — Mata magri Toll Plaza (Pali)
081. NETC536286 — Ram nagar Toll Plaza (Pali)
082. NETC536287 — Beerampura Toll Plaza (Bharatpur)
083. NETC536288 — Suroth(Failikapura) Toll Plaza (Bharatpur)
084. NETC536289 — Sewa Toll Plaza (Bharatpur)
085. NETC536290 — Girdharpura Toll Plaza (Bharatpur)
086. NETC536291 — Panhori Toll Plaza (Bharatpur)
087. NETC536292 — Moraka Toll Plaza (Alwer)
088. NETC536293 — Randua Pooth Toll Plaza (Alwer)
089. NETC536294 — Dujod Toll Plaza (Kotputli)
090. NETC536295 — Nagal Toll Plaza (Kotputli)
091. NETC536296 — Chala Toll Plaza (Sikar)
092. NETC536297 — Saroond Toll Plaza (Sikar)
093. NETC536298 — Jiliya Toll Plaza (Sikar)
094. NETC536299 — Booteri Toll Plaza (Jaipur)
095. NETC536300 — Phailipura Toll Plaza (Karauli)
096. NETC536301 — Avleshwar Toll Plaza (Pratapgarh)
097. NETC536302 — Punjabipura Toll Plaza (Dholpur)
098. NETC536303 — Brahmbad Toll Plaza (Dholpur)
099. NETC536304 — Bhonda Gaon Toll Plaza (Dholpur)
100. NETC536305 — Aetrampura Toll Plaza (Karauli)
101. NETC536306 — Alipur Mod Toll Plaza (Karauli)
102. NETC536318 — Devnagar Toll Plaza (Hanumangargh)
103. NETC536319 — Devrathi Toll Plaza (Nagaur)
104. NETC536320 — DhaniGovindpura Toll Plaza (Jaipur)
105. NETC536321 — Mamana Toll Plaza (Ajmer)
106. NETC536322 — Mandoli Toll Plaza (Jaipur)
107. NETC536323 — Sirana Toll Plaza (SayalaJalore)
108. NETC536324 — Tarnau Toll Plaza (Nagaur)
109. NETC536326 — Deora Toll Plaza (Siwana)
110. NETC536327 — Nagana Toll Plaza (Jodhpur)
111. NETC536330 — Jalore Toll Plaza (Jalore)
112. NETC536331 — Jaswantpura Toll Plaza (Jaswantpura)
113. NETC536334 — Miyasani Toll Plaza (Jodhpur)
114. NETC536335 — RoopwasLundawas Toll Plaza (Sojat)
115. NETC536338 — Kushalpura Toll Plaza (Chomu)
116. NETC536339 — ROll Toll Plaza (ROL)
117. NETC536340 — Khathoti Toll Plaza (NAGAUR)
118. NETC536341 — Bhuma Toll Plaza (BHUMA)
119. NETC536342 — Somalsar Toll Plaza (Jhunjhunu)
120. NETC536347 — Somasi Toll Plaza (Somasi)
121. NETC536348 — Budhani Toll Plaza (Budhani)
122. NETC536349 — Rajasar Toll Plaza (Rajasar)
123. NETC536356 — Boya Toll Plaza (Boya)
124. NETC536357 — Mandola Toll Plaza (Mandola)
125. NETC536358 — Kanwas Toll Plaza (Bachhihera)
126. NETC536359 — Garh Taknet Toll Plaza (Kanwarpura)
127. NETC536360 — Aawan Toll Plaza (Awan)
128. NETC536361 — Bislai Toll Plaza (Bislai)
129. NETC536362 — Balaran Toll Plaza (Mukandgarh)
130. NETC536363 — Arruwa Toll Plaza (Arroowa)
131. NETC536364 — Punaykamilpurpatti Toll Plaza (Sikari)
132. NETC536371 — Kajla Toll Plaza (Noohaniya)
133. NETC536375 — Sewad Bari Toll Plaza (Sikar)
134. NETC536376 — Tanwara Toll Plaza (Sikar)
135. NETC536390 — Kharondi Toll Plaza (Khood)
136. NETC536416 — Taliyana Toll Plaza (Taliayana)
137. NETC536420 — Vateru Toll Plaza (Baatera)
138. NETC536421 — Chorau Toll Plaza (Sayla)
139. NETC536428 — Sanderao Toll Plaza (Sanderao)
140. NETC536429 — Mandwala Toll Plaza (mandawala)
141. NETC536433 — Kusalpura Toll Plaza (Bhinmal)
142. NETC536442 — Khara Toll Plaza (Jaisalmer)
143. NETC536443 — Kawani Toll Plaza (Bikaner)
144. NETC536444 — Kanasar Toll Plaza (Jaisalmer)
145. NETC536445 — Naal Toll Plaza (Jaisalmer)
146. NETC536446 — Ghanmagara Toll Plaza (BHAWI)
147. NETC536447 — Nadatora Toll Plaza (BHOPALGARGH)
148. NETC536448 — Mangeria Toll Plaza (KHIVSAR)
149. NETC536452 — Talawali Toll Plaza (Gangadhar)
150. NETC536453 — Sarnau Toll Plaza (Barmer)
151. NETC536456 — Tehendesar Toll Plaza (Bikaner)
152. NETC536534 — Chalkoi Toll Plaza (Churu)
153. NETC536535 — Bhanin Toll Plaza (Churu)
154. NETC536538 — Meghana Toll Plaza (Nohar)
155. NETC536543 — Chaipura Toll Plaza (Churu)
156. NETC536588 — Jethana Toll Plaza (Ajmer)
157. NETC536589 — Saisara Toll Plaza (Ajmer)
158. NETC536590 — Gegalpura Toll Plaza (Ajmer)
159. NETC536591 — Ladpura Toll Plaza (Ajmer)
160. NETC536592 — Kheruwala Toll Plaza (Hanumangarh)
161. NETC536598 — Rodwal Toll Plaza (Rodwal)
162. NETC536603 — Anjana Toll Plaza (Anjana)
163. NETC536604 — Dheerdhani Toll Plaza (Manglana)
164. NETC536605 — Kinsariya Toll Plaza (Parbatsar)
165. NETC536606 — Upreda Toll Plaza (Banera)
166. NETC536607 — Rampura Toll Plaza (Hurda)
167. NETC536609 — 9Ps Toll Plaza (Bikaner)
168. NETC536610 — Shobhashar Toll Plaza (SriGanganagar)
169. NETC536616 — Mudutara Sili Toll Plaza (Bhinmal)
170. NETC536617 — Kotra Toll Plaza (Raniwara)
171. NETC536621 — Gadhwala Toll Plaza (Village-Gadhwala)
172. NETC536622 — Utmamdesar Toll Plaza (Village-Uttmamdesar)
173. NETC536623 — Benan Toll Plaza (Jodhpur)
174. NETC536624 — Bayad Toll Plaza (Nagor)
175. NETC536662 — Adoosya Toll Plaza (Adoosya)
176. NETC536663 — Jogi Nada Toll Plaza (Jogi Nada)
177. NETC536676 — Shri Rampura Toll Plaza (Rampura)
178. NETC536699 — Keetap Toll Plaza (Keetap)
179. NETC536700 — Lasadiya Toll Plaza (Lasadiya)
180. NETC536773 — Dhanuri Toll Plaza (Dhanuri)
181. NETC536774 — Lambor Badi Toll Plaza (LamborBadi)
182. NETC570010 — Kasari Toll Plaza (Nagaur)
183. NETC570011 — Chapri Toll Plaza (Nagaur)
184. NETC570012 — Padiyara Toll Plaza (Churu)
185. NETC570013 — Malasar Toll Plaza (Churu)
186. NETC570014 — Pallu Toll Plaza (Hanumangarh)
187. NETC570015 — Kolha Toll Plaza (Hanumangarh)
188. NETC570016 — Kolu Toll Plaza (Jodhpur)
189. NETC570017 — Kelankot Toll Plaza (Barmer)
190. NETC570018 — Bhooka Toll Plaza (Barmer)
191. NETC570019 — Naya Nagar Toll Plaza (Barmer)
192. NETC570020 — Bagdi KM 14 Toll Plaza (Dausa)
193. NETC570021 — Bhadoti Toll Plaza (SawaiMadhopur)
194. NETC570022 — Indragarh Toll Plaza (Bundi)
195. NETC570023 — Patan GudlaPlaza Toll Plaza (Bundi)
196. NETC570024 — Khanpur Toll Toll Plaza (Jhalawar)
197. NETC570025 — Sikandra Toll Toll Plaza (Dausa)
198. NETC570026 — Mahuwa Toll Toll Plaza (Alwar)
199. NETC570027 — Jetpur Toll Plaza (Bikaner)
200. NETC570028 — Sangaria Toll Plaza (Bikaner)
201. NETC570029 — Papri Toll Toll Plaza (Alwar)
202. NETC570030 — Tijara Toll Toll Plaza (Alwar)
203. NETC570031 — Bhiwadi Toll Toll Plaza (Alwar)
204. NETC570032 — KK Toll Plaza (Alwar)
205. NETC570033 — Ralayati KM 9 Toll Plaza (Jhalawar)
206. NETC570034 — Rajpura KM 24 Toll Plaza (Jhalawar)
207. NETC570035 — Ujjain-Jhalawar(Binda) Toll Plaza (Jhalawar)
208. NETC570036 — Toparia Toll Plaza (Hanumagarh)
209. NETC570037 — Gogamedi Toll Plaza (Hanumagarh)
210. NETC570038 — Amarpura Toll Plaza (Hanumagarh)
211. NETC570039 — MB(Gundwa) Toll Plaza (Bharatpur)
212. NETC570040 — GB(Newadiya) Toll Plaza (SawaiMadhopur)
213. NETC570048 — Ragunathpura Toll Plaza (Sikar)
214. NETC570049 — Dadiya Toll Plaza (Sikar)
215. NETC570050 — Shahpura Toll Plaza (Jaipur)
216. NETC570051 — Malpura Toll Plaza (Jaipur)
217. NETC570052 — Renwal Toll Plaza (Jaipur)
218. NETC570053 — Dighal Toll Plaza (Sikar)
219. NETC570054 — Kekri Toll Plaza (Jaipur)
220. NETC570056 — Mount AbuGreen TaxPlaza Toll Plaza (MountAbu)
